MONGODB_URL = mongodb+srv://newuser:12345@cluster0.ksqz1.mongodb.net/joblisting?retryWrites=true&w=majority
PORT = 5001
TOKEN_SECRET = vT2YKv#Qz]WX)S@Z7j}Z\Z_ZT+4xe}?'e9}ww@;&w`jZA4qCeg
THDB_BASE_URL = https://api_ themoviedb.org/3/
TMDB_KEY = 1cc28d7cb8202fa7566afa90c4a8b9f4